# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/tamrenna?schema=public"

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRE=24h

# Client Configuration
VITE_API_URL=http://localhost:5000